<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AxisLink.Desktop.ViewModels.Windows"
        xmlns:windows="using:AxisLink.Desktop.ViewModels.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:desktop="using:AxisLink.Desktop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modules="using:AxisLink.Desktop.Views.Modules"
        xmlns:modvm="using:AxisLink.Desktop.ViewModels.Modules"

        mc:Ignorable="d" 
        d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="AxisLink.Desktop.Views.Windows.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:Name="RootWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AxisLink">  

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource KQMenuBackground}" Foreground="{DynamicResource KQText}">
            
            <MenuItem Header="_File">
                <MenuItem Header="_New Show" Command="{Binding NewShowCommand}"/>
                <MenuItem Header="_Open Show..." Command="{Binding OpenShowCommand}"/>
                <Separator/>
                <MenuItem Header="_Save" Command="{Binding SaveShowCommand}"/>
                <MenuItem Header="Save _As..." Command="{Binding SaveAsShowCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="Undo" InputGesture="Ctrl+Z"/>
                <MenuItem Header="Redo" InputGesture="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Cut" InputGesture="Ctrl+X"/>
                <MenuItem Header="Copy" InputGesture="Ctrl+C"/>
                <MenuItem Header="Paste" InputGesture="Ctrl+V"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="Open Log Console" IsChecked="{Binding IsLogConsoleVisible, Mode=TwoWay}"/>
                <MenuItem Header="Open Axis Viewer" Command="{Binding ShowAxisViewerCommand}"/>
                <MenuItem Header="Open Master Cue Sheet" Command="{Binding ShowCueSheetCommand}"/>
                <MenuItem Header="Open Cue Stack" Command="{Binding ShowCueStackCommand}"/>
                <MenuItem Header="Open Controller Viewer" Command="{Binding ShowControllerViewerCommand}"/>
                <Separator/>
                <MenuItem Header="Reset Window Layout"/>
            </MenuItem>

            <MenuItem Header="_Config">
                <MenuItem Header="New Controller..." Command="{Binding OpenNewControllerWindowCommand}"/>
                <MenuItem Header="New Axis..." Command="{Binding OpenNewAxisWindowCommand}"/>
                <MenuItem Header="Network / Modbus Settings..."/>
                <MenuItem Header="User Preferences..."/>
            </MenuItem>
            
        </Menu>

        <Border DockPanel.Dock="Top" Height="40" BorderThickness="0,0,0,1" BorderBrush="#333333" Padding="5,0">
            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <TextBlock Text="System Status: Ready" VerticalAlignment="Center" FontSize="12" Foreground="LightGreen" FontFamily="Courier New"/>
            </StackPanel>
        </Border>

        <DockControl Layout="{Binding Workspace.RootLayout}">
</DockControl>
    </DockPanel>

    
</Window>
