<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:AxisLink.Desktop.Views.Windows.ControllerSetup"
        xmlns:vm="using:AxisLink.Desktop.ViewModels.Windows.ControllerSetup"
        x:Class="AxisLink.Desktop.Views.Windows.ControllerSetup.ControllerSetupWindow"
        x:DataType="vm:ControllerSetupViewModel"
        Title="Configure New Controller"
        Width="400" Height="500"
        WindowStartupLocation="CenterOwner"
        CanResize="True">

    <StackPanel Margin="20" Spacing="15">
        <TextBlock Text="Add Hardware Controller" FontSize="18" FontWeight="Bold"/>
        
        <ComboBox SelectedIndex="0" MaxDropDownHeight="100">
            <ComboBoxItem>Modbus</ComboBoxItem>
            <ComboBoxItem>Text Item 2</ComboBoxItem>
            <ComboBoxItem>Text Item 3</ComboBoxItem>
            <ComboBoxItem>Text Item 4</ComboBoxItem>
            <ComboBoxItem>Text Item 5</ComboBoxItem>
            <ComboBoxItem>Text Item 6</ComboBoxItem>
            <ComboBoxItem>Text Item 7</ComboBoxItem>
            <ComboBoxItem>Text Item 8</ComboBoxItem>
            <ComboBoxItem>Text Item 9</ComboBoxItem>
          </ComboBox>

        <views:ModbusControllerSetup DataContext="{Binding ModbusControllerSetupViewModel}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" Margin="0,15,0,0">
            <Button Content="Save Controller" Command="{Binding SaveAndCloseCommand}" Classes="accent"/>
        </StackPanel>
    </StackPanel>
</Window>