<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logging="using:AxisLink.Core.Models.Logging"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modules="using:AxisLink.Desktop.ViewModels.Modules"
             xmlns:utils="using:AxisLink.Desktop.Utilities"
             xmlns:vm="clr-namespace:AxisLink.Desktop.ViewModels.Modules"
             x:Class="AxisLink.Desktop.Views.Modules.LoggerModuleView"
             x:DataType="vm:LoggerModuleViewModel">

    <UserControl.Resources>
        <utils:LogSeverityToColorConverter x:Key="SeverityToColorConverter"/>
    </UserControl.Resources>

  <Grid RowDefinitions="Auto *">
	  <Border Grid.Row="0" Background="{DynamicResource ConsoleHeaderBackground}" Padding="5">
          <TextBlock Text="SYSTEM LOG CONSOLE" Foreground="{DynamicResource ConsoleHeaderText}" FontSize="11" FontWeight="Bold"/>
      </Border>

      <ListBox Grid.Row="1"
               ItemsSource="{Binding UIEntries}"
               Background="{DynamicResource ConsoleBackground}"
               BorderThickness="0"
               CornerRadius="0">
          <ListBox.ItemsPanel>  
              <ItemsPanelTemplate>
                  <VirtualizingStackPanel/>
              </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemTemplate>
              <DataTemplate x:DataType="logging:LogEntry">
				  <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:HH:mm:ss.fff}'}" 
                                        Foreground="{DynamicResource ConsoleText}" 
                                        FontFamily="Courier New"/>
                        
                    <TextBlock Text="{Binding Message}" 
                                Foreground="{Binding Severity, Converter={StaticResource SeverityToColorConverter}}"
                                FontFamily="Courier New"/>
                </StackPanel>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
  </Grid>
</UserControl>
